CONSUMER_KEY=QpaxLoXJPvs13hFn3ZPahwl0t
CONSUMER_SECRET=dP1zbLQqgtXVZtvVON1XmlrMJAx4Mpcwzf9NpIHzU6VrTiYRIY
ACCESS_TOKEN=258627515-tDxtDwxQEAQCMGNbhUFvXqrSAABQS2JDQYjLNS5E
ACCESS_TOKEN_SECRET=nWqgykY4GTJ6lrqm55PdHEEnJKIcPnrBBKpFFO1sTrteE
NEXT_BIG_SOUND_EMAIL=jonathankolman@gmail.com
NEXT_BIG_SOUND_PASSWORD=J0nnyb0y123
